<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/suggestion_one"
        android:title="First Suggestion"
        android:icon="@android:drawable/ic_menu_recent_history"
        />
    <item
        android:id="@+id/suggestion_two"
        android:title="Second Suggestion"
        android:icon="@android:drawable/ic_menu_recent_history"
        />
    <item
        android:id="@+id/suggestion_three"
        android:title="Third Suggestion"
        android:icon="@android:drawable/ic_menu_recent_history"
        />
</menu>