<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parksmart_background_image"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to"
        android:textSize="12pt"
        android:id="@+id/center_text_id"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ParkSmart"
        android:layout_below="@+id/center_text_id"
        android:textSize="16pt"
        android:id="@+id/head2"
        android:textColor="@color/colorPrimary"
        />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/head2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>