<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Registration_Header_bar"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:id="@+id/book_back_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/book_back_btn"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:text="Booking Details"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Registration_Header_bar"
        android:id="@+id/center_container_id"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:background="@drawable/booking_details_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:id="@+id/inner_invoice_id"
            android:textColor="@color/design_default_color_primary"
            android:textSize="8pt"
            android:fontFamily="monospace"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inner_invoice_id"
            android:id="@+id/additional_info_id"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extra_text_info_id"
                android:id="@+id/info_layout_id_1"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Id"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="7pt"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/bookings_id_id"
                    android:layout_toRightOf="@+id/left_label_id1"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_1"
                android:id="@+id/info_layout_id_2"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Parking Address"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id2"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="7pt"
                    android:id="@+id/bookings_add_id"
                    android:layout_toRightOf="@+id/left_label_id2"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_2"
                android:id="@+id/info_layout_id_3"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id3"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/bookings_dt_id"
                    android:textSize="7pt"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/left_label_id3"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewEnd"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_3"
                android:layout_marginTop="10dp"
                android:id="@+id/info_layout_id_4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id4"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="7pt"
                    android:id="@+id/bookings_MOP_id"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/left_label_id4"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_4"
                android:layout_marginTop="10dp"
                android:id="@+id/info_layout_id_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Vehicles"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id5"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/bookings_NOV_id"
                    android:layout_toRightOf="@+id/left_label_id5"
                    android:textAlignment="viewEnd"
                    android:textSize="7pt"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_5"
                android:layout_marginTop="10dp"
                android:id="@+id/info_layout_id_6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles No."
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id6"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="7pt"
                    android:id="@+id/bookings_VN_id"
                    android:layout_toRightOf="@+id/left_label_id6"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_6"
                android:id="@+id/info_layout_id_7"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id7"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/bookings_amt_id"
                    android:layout_toRightOf="@+id/left_label_id7"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_7"
                android:id="@+id/info_layout_id_8"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id8"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/bookings_status_id"
                    android:layout_toRightOf="@+id/left_label_id8"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_below="@+id/center_container_id"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_button"
        android:textSize="9pt"
        android:text="Download as PDF"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:id="@+id/download_pdf_id"
        />
</RelativeLayout>