<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".sign_up_form_for_lo"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Registration_Header_bar"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cross_icon"
                android:id="@+id/back_btn_lo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:id="@+id/header"
                android:layout_marginLeft="15dp"
                android:text="ParkSmart"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/Registration_Header_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        app:cardPreventCornerOverlap="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/Registration_header"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/register_icon"
                android:id="@+id/Register_icon_image"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register with us"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Register_icon_image"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="10pt"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Registration_header"
                >
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:id="@+id/form_11"
                android:background="@drawable/border_file"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/name_icon"
                        android:id="@+id/subform_11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/lo_name_id"
                        android:layout_toRightOf="@+id/subform_11"
                        android:hint="Enter Your Name"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_22"
                android:layout_height="wrap_content"
                android:background="@drawable/border_file"
                android:layout_below="@+id/form_11"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mobile_no_icon"
                        android:id="@+id/subform_22"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/lo_mob_id"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_22"
                        android:inputType="number"
                        android:hint="Enter Your Mobile no."
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_33"
                android:layout_height="wrap_content"
                android:background="@drawable/border_file"
                android:layout_below="@+id/form_22"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/email_icon"
                        android:id="@+id/subform_33"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/lo_email_id"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_33"
                        android:hint="Enter Your Email Id"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_44"
                android:layout_height="wrap_content"
                android:background="@drawable/border_file"
                android:layout_below="@+id/form_33"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/location_icon"
                        android:id="@+id/subform_44"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/lo_add_id"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_44"
                        android:hint="Enter Your Full Address\ni.e, 34, Shahganj, Agra"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_55"
                android:background="@drawable/border_file"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_44"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/password_icon"
                        android:id="@+id/subform_55"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_55"
                        android:hint="Enter Your Password"
                        android:inputType="textPassword"
                        android:id="@+id/lo_pass_id"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_66"
                android:background="@drawable/border_file"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_55"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/confirm_password_icon"
                        android:id="@+id/subform_66"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/lo_cpass_id"
                        android:layout_toRightOf="@+id/subform_66"
                        android:hint="Confirm Password"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_77"
                android:background="@drawable/border_file"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_66"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/document_icon"
                        android:id="@+id/subform_77"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/lo_adhar_id"
                        android:layout_marginLeft="15dp"
                        android:inputType="number"
                        android:layout_toRightOf="@+id/subform_77"
                        android:hint="Enter Your Adhar No."
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/form_1010"
                    android:background="@drawable/border_file"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/form_77"
                    android:layout_centerHorizontal="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/document_icon"
                            android:id="@+id/subform_1010"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/land_registration_id"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/subform_1010"
                            android:hint="Enter Land Registration No."
                            android:background="@android:color/transparent"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:id="@+id/form_88"
                android:background="@drawable/border_file"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_1010"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/size_icon"
                        android:id="@+id/subform_88"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_88"
                        android:weightSum="7">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/lo_land_length_id"
                        android:inputType="number"
                        android:layout_height="50dp"
                        android:hint="length in m"
                        android:background="@android:color/transparent"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/lo_land_breadth_id"
                        android:layout_height="50dp"
                        android:hint="breadth in m"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:layout_weight="2"
                        />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/form_99"
                android:background="@drawable/border_file"
                android:layout_below="@+id/form_88"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/browse_icon"
                        android:id="@+id/subform_99"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Upload Land\nPhoto.."
                        android:id="@+id/Land_Image"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/subform_99"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/land_Image_Preview"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/Land_Image"/>
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:editable="false"
                        android:id="@+id/preview_error_id"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@android:color/transparent"
                        />
                </RelativeLayout>
            </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/form_99"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/register_button"
                        android:textSize="8pt"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:id="@+id/lo_submit_id"
                        />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>