<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/forget_icon_id"
        android:src="@drawable/forget_password_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_text_id"
        android:textStyle="bold"
        android:textSize="7pt"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Enter your registered mobile number:"
        android:layout_below="@+id/forget_icon_id"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/forget_mobile_id"
        android:textSize="8pt"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_file_real"
        android:layout_below="@+id/forget_text_id"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_mobile_id"
        android:background="@drawable/register_button"
        android:text="Submit"
        android:textSize="9pt"
        android:id="@+id/forget_submit_id"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>