<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select type of vehicles"
            android:id="@+id/select_heading_id"
            android:layout_marginLeft="8dp"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two_wheeler_id"
            android:layout_below="@+id/select_heading_id"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Wheeler"
                android:layout_centerVertical="true"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/two_wheeler_chbox"
                />

            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/nov_id1"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:background="@drawable/border_file_real"
                android:layout_toLeftOf="@+id/two_btn_id"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/two_btn_id"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/register_button"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four_wheeler_id"
            android:layout_below="@+id/two_wheeler_id"
            android:layout_marginTop="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Four Wheeler"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/four_wheeler_chbox"
                />
            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/nov_id2"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:background="@drawable/border_file_real"
                android:layout_toLeftOf="@+id/four_btn_id"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/four_btn_id"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/register_button"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comm_wheeler_id"
            android:layout_below="@+id/four_wheeler_id"
            android:layout_marginTop="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial Vehicle"
                android:layout_centerVertical="true"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/comm_wheeler_chbox"
                />
            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/nov_id3"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:background="@drawable/border_file_real"
                android:layout_toLeftOf="@+id/comm_btn_id"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/comm_btn_id"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/register_button"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/comm_wheeler_id"
            android:id="@+id/proceed_reset_buttons_group_id"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/register_button"
                android:layout_centerVertical="true"
                android:text="Proceed"
                android:textSize="8pt"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:id="@+id/proceed_button_id"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/proceed_button_id"
                android:layout_marginLeft="40dp"
                android:textSize="8pt"
                android:background="@drawable/register_button"
                android:layout_centerVertical="true"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:id="@+id/reset_button_id"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceed_reset_buttons_group_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/error_textview_id"
            android:text="Please, fill all the vehicle numbers!"
            android:visibility="invisible"
            android:textColor="@android:color/holo_red_dark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/proceed_reset_buttons_group_id"
            android:id="@+id/additional_info_id"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extra_text_info_id"
                android:textSize="8pt"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extra_text_info_id"
                android:id="@+id/info_layout_id_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st Vehicle Number :"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id1"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/right_value_id1"
                    android:inputType="textCapCharacters"
                    android:layout_toRightOf="@+id/left_label_id1"
                    android:hint="GT90 CM 2345"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_1"
                android:id="@+id/info_layout_id_2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="2nd Vehicle Number:"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id2"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/right_value_id2"
                    android:inputType="textCapCharacters"
                    android:layout_toRightOf="@+id/left_label_id2"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:hint="GT90 CM 2345"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_2"
                android:id="@+id/info_layout_id_3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3rd Vehicle Number:"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id3"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/right_value_id3"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/left_label_id3"
                    android:hint="GT90 CM 2345"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_3"
                android:id="@+id/info_layout_id_4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4th Vehicle Number:"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id4"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/right_value_id4"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/left_label_id4"
                    android:hint="GT90 CM 2345"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout_id_4"
                android:id="@+id/info_layout_id_5"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5th Vehicle Number:"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/left_label_id5"
                    android:layout_centerVertical="true"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/right_value_id5"
                    android:layout_toRightOf="@+id/left_label_id5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:hint="GT90 CM 2345"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/additional_info_id"/>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>