<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#689FE6"
        app:cardElevation="36dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="116dp"
                android:layout_height="92dp"
                android:background="@drawable/recycler_icons"
                android:id="@+id/recycler_image_id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undefined"
                android:id="@+id/recycler_text1_id"
                android:textSize="10pt"
                android:layout_toRightOf="@+id/recycler_image_id"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_text1_id"
                android:layout_toRightOf="@+id/recycler_image_id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/available_icon"/>
                <TextView
                    android:id="@+id/recycler_text2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="8pt" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rupee_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textSize="8pt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/recycler_text3_id"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>